---
tags:
  - garden/seed
created: '[[2025-11-15]]'
---

# Resumo 

Sistema integrado de **gestão do conhecimento** baseado no [[+ ACE Pack|ACE folder system]] e no [[+ ARC Framework]], que organiza ideias, tempo e ações em um fluxo coeso. As notas se conectam por **links diretos** (`[[Nota]]`), fortalecendo a rede de conhecimento, e por **backlinks**, que revelam conexões implícitas. Para maior controle, utilizam-se **[[03 Propriedades]]** como: `created` (data de criação), `up` (hierarquia), `collection` **(coleção de pertencimento)** e `related` **(notas associadas).**


---
> [!VIDEO]+ Introdução
> <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://drive.google.com/file/d/1QGSu6xrdlwJLBCjEV11XLTz9Vd8kI2Mn/preview" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Ideaverse Pro Hangar"></iframe></div>



## Adaptação usada.

```
📂 + Pasta de captura inicial
│
📂 ATLAS — Notas e mapas de conteúdo em todos os níveis
│
├── 🧭 MAPAS — Conjunto organizado de várias notas
│
├── 📚 FONTES — Notas de conteúdo separadas por fonte
│   ├── 📄 ARTIGO — Notas de estudo de artigos
│   ├── ▶️ VÍDEOS — Notas sobre vídeos
│   ├── 📙 LIVROS — Notas sobre livros
│   └── ...
│
📂 🚀 ESFORÇOS — Notas de planejamento e revisão de trabalho
│
├── 📂 ÁREAS — Gestão e planejamento de áreas contínuas
├── 📂 PROJETOS — Objetivos com metas definidas
└── 📂 ARQUIVOS — Projetos concluídos ou abandonados
│
📂 📅 CALENDÁRIO — Notas diárias, periódicas ou de revisão
│
├── 📂 DIA
└── 📂 REVISÃO
│
📂 ⚙️ SISTEMA — Notas e pastas de uso do sistema
│
├── 🗂️ COLEÇÕES - Notas de segmentação
├── 🖼️ MÍDIAS
└── 📋 TEMPLATES — Modelos pré-formatados de uso
    ├── 📂 FORMATAÇÃO
    └── 📂 SNIPPET

```
---

# [[ARC Framework]]
ARC define o fluxo das suas ideias pelo tempo e espaço, muito além disso. esse é um framework que amplia seu processo criativo.

**Ciclo**: Novas ideias → Organização natural → Aplicação concreta = Sistema autossustentável de aprendizado.

> [!rainbow] ARC » [[Adicionar]] | [[Relacionar]] | [[Comunicar]] 

![[Pasted image 20250815104904.png]]

# [[Metadados]]

> [!waypoints] [[Boas Vindas 🎉]] | [[Obsidian e PKM]]  | **[[Metadados]]**  | [[Coleções]]

### Principais metadados:

* **`created` (data de criação):**
  Permite acompanhar a linha do tempo de suas anotações, gerar históricos ou revisões mensais/anuais.

* **`up` (hierarquia):**
  Define a nota **superior** ou contexto maior em que essa nota se encaixa.

  > Ex.: um capítulo tem `up: [[Livro X]]`.

* **`collection` (coleção):**
  Agrupa notas por temas ou áreas.

  > Ex.: `collection: [[AULAS]], [[CURSOS]]`


* **`related` (notas associadas):**
  Lista conexões manuais que complementam o **graph view**.

  > Ex.: `related: [[Conceito Y]], [[Questão Z]]`.



# 🛠 Boas Práticas

- Revisão Regular: Reserve um tempo semanalmente para revisar e atualizar notas, garantindo que as informações permaneçam relevantes e corretas.
- Limpeza de Tags e Pastas: Periodicamente, revise tags e a estrutura de pastas para evitar redundâncias ou categorias desatualizadas.
- Backup: Faça backups regulares de sua vault para evitar perda de dados.
- Plugins: Utilize plugins que complementam seu fluxo de trabalho, mas mantenha a simplicidade para não sobrecarregar o sistema.
---
 `BUTTON[help]`     

```meta-bind-button
label: Guias Prático
hidden: true
icon: help
class: ""
id: help
style: primary
actions:
  - type: command
    command: obsidian-hotkeys-for-specific-files:SISTEMA/SOBRE/Guias Práticos.md-new-tab
```

